# MemberShipEstimator

./: README.md  pom.xml
src/main/java/: ChatProcess.java  FileProcessor.java  GetDownloadCommand.java  MemberEstimator.java  MemberRecords.java  OutputData.java  RecordLoader.java  TierAnalyzer.java
src/main/java/pojo/: Author.java  Badge.java  ChatPOJO.java  Emote.java  Icon.java  Image.java  Image__1.java
src/main/java/pojo/inputObj/: Author.java  Badge.java  ChatPOJO.java  Emote.java  Icon.java  Image.java  Image__1.java
src/main/java/pojo/outputObj/: HeaderPrimaryTxt.java  MemberList.java  MemberTitle.java  OutputJSON.java  TierList.java
